<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EcommerceApp.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ecommerce</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/startstop-slider.js"></script>

</head>
<body>
    
    
    <div class="wrap">
	<div class="header">
		<div class="headertop_desc">
			<div class="call">
				 <p><span>Need help?</span> call us <span class=""></span></span></p>
			</div>
			<div class="account_desc">
				<ul>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" Text="SignUp" NavigateUrl="~/View/Admin/WebForm1.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" Text="Login" NavigateUrl="~/View/Admin/login.aspx"></asp:HyperLink></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			  <div class="cart">
			  	   <p>Welcome to our Online Store! <span>Cart:</span><div id="dd" class="wrapper-dropdown-2"> 0 item(s) - $0.00
			  	   	<ul class="dropdown">
							<li>you have no items in your Shopping cart</li>
					</ul></div></p>
			  </div>
			  <script type="text/javascript">
                  function DropDown(el) {
                      this.dd = el;
                      this.initEvents();
                  }
                  DropDown.prototype = {
                      initEvents: function () {
                          var obj = this;

                          obj.dd.on('click', function (event) {
                              $(this).toggleClass('active');
                              event.stopPropagation();
                          });
                      }
                  }

                  $(function () {

                      var dd = new DropDown($('#dd'));

                      $(document).click(function () {
                          // all dropdowns
                          $('.wrapper-dropdown-2').removeClass('active');
                      });

                  });

		</script>
	 <div class="clear"></div>
  </div>
	<div class="header_bottom">
	     	<div class="menu">
	     		<ul>
			    	<li><asp:HyperLink ID="HyperLink3" runat="server" Text="Home" NavigateUrl="~/home.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" Text="About" NavigateUrl="~/home.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" Text="Delivery" NavigateUrl="~/home.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" Text="News" NavigateUrl="~/home.aspx"></asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" Text="Contact" NavigateUrl="~/home.aspx"></asp:HyperLink></li>
			    	<div class="clear"></div>
     			</ul>
	     	</div>
	     	<div class="search_box">
	     		<form>
	     			<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
	     		</form>
	     	</div>
	     	<div class="clear"></div>
	     </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer">
   	  <div class="wrap">	
	     <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<h4>Information</h4>
						<ul>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Customer Service</a></li>
						<li><a href="#">Advanced Search</a></li>
						<li><a href="delivery.html">Orders and Returns</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Why buy from us</h4>
						<ul>
						<li><a href="">About Us</a></li>
						<li><a href="">Customer Service</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Site Map</a></li>
						<li><a href="">Search Terms</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>My account</h4>
						<ul>
							<li><a href="">Sign In</a></li>
							<li><a href="">View Cart</a></li>
							<li><a href="">My Wishlist</a></li>
							<li><a href="">Track My Order</a></li>
							<li><a href="">Help</a></li>
						</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h4>Contact</h4>
						<ul>
							<li><span>03323700263</span></li>
							<li><span></span></li>
						</ul>
						<div class="social-icons">
							<h4>Follow Us</h4>
					   		  <ul>
							      <li><a href="#" target="_blank"><img src="" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="" alt="" /></a></li>
							      <li><a href="#" target="_blank"><img src="" alt="" /> </a></li>
							      <li><a href="#" target="_blank"> <img src="" alt="" /></a></li>
							      <li><a href="#" target="_blank"> <img src="images/linkedin.png" alt="" /></a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>
				</div>
			</div>			
        </div>
        <div class="copy_right">
				<p> <a href="/"></a></p>
		   </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });

        });
	</script>
    <a href="#" id="toTop"><span id="toTopHover"> </span></a>


</body>
</html>
